VITE_SUPABASE_PROJECT_ID="iepyngyowgdiendyoqnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcHluZ3lvd2dkaWVuZHlvcW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDA1MzUsImV4cCI6MjA4MDM3NjUzNX0.6GPNWjCxx5yMRCDGZiA9uYgoQARANZ8DTctfleXvQLE"
VITE_SUPABASE_URL="https://iepyngyowgdiendyoqnu.supabase.co"
